---
- hosts: ood
  roles:
    - { name: 'prep_ood', tags: 'prep_ood' }
    - { name: 'slurm_17_11_11', tags: 'slurm_17_11_11', when: slurm_update }
    - { name: 'ood', tags: 'ood' }
    - { name: 'warewulf_sync', tags: 'warewulf_sync' }
    - { name: 'ood_add_rstudio', tags: 'ood_add_rstudio', when: rstudio_provision }
    - { name: 'ood_firewall_and_services', tags: 'ood_firewall_and_services' }
    - { name: 'ohpc_firewall_and_services', tags: 'ohpc_firewall_and_services' }
