---
- name: Install Anaconda3 for jupyter.
  shell: |
    source /etc/profile.d/lmod.sh 
    export EASYBUILD_PREFIX={{ easybuild_prefix }}
    module load EasyBuild
    eb Anaconda3-5.3.0.eb --try-toolchain-name=dummy -r --force
  become_user: build
  args:
    executable: /bin/bash
